### fetch BLOGS  
GET http://localhost:3000/api/blogs

### FETCH A BLOG WITH ID

GET http://localhost:3000/api/blogs/18


### FETCH LABEL BLOGS

GET http:///localhost:3000/api/Label/4



### DELETE A BLOG WITH ID

DELETE http://localhost:3000/api/blogs/39


### POST A NEW BLOG 

POST http://localhost:3000/api/blogs
Content-Type: application/json

{
    "title" :"HAMID",
    "content":"HAMID ipsum Color sit amet consectetur adipisicing elit. Maxime mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia",
    "imgUrl":"",
    "labelId":1
}

### UPDATE ARTICLE

PATCH http://localhost:3000/api/blogs/7
Content-Type: application/json

{
    "id":41,
    "img":" ",
    "title":"TITLE EXAMPLE 1 OF THE BLOG API",
    "content":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur fugiat, temporibus enim commodi iusto libero magni deleniti quod quam consequuntur! Commodi minima excepturi repudiandae velit hic maxime doloremque. Quaerat provident commodi consectetur veniam similique ad earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam quasi aliquam eligendi, placeat qui corporis!",
    "labelId":2
}

